/* --- PÃ¡gina Contactos --- */
h2 {
    text-align: center;
    margin-top: 20px;
}
.contact-intro {
    max-width: 700px;
    margin: 0 auto 3rem auto;
}

.contact-intro p {
    text-align: center;
    font-size: 1.1rem;
}

.contact-card-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin: 30px 30px;
}

.contact-card {
    background-color: rgba(255, 255, 255, 0.617);
    padding: 2.5rem 1.5rem;
    border: 1px solid black;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);

}

.contact-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact-icon {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    display: block;
}

.contact-card h4 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.contact-card p {
    text-align: center;
    font-size: 1rem;
    line-height: 1.5;
}
@media (max-width: 1100px) {
    .contact-card-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 800px) {
    .contact-card-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 600px) {
    .contact-card-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}